.home-content {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.371);
  height: auto;
  height: 670px;
  margin-top: 1px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.home-title {
  font-size: 40px;
  color: white; 
  text-align: center; 
  margin-top: 25px; 
}

.home-description {
  font-size: 24px; 
  color: white; 
  text-align: justify; 
  margin-top: 20px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-right: 1px;
  margin-left: 1px;
}

.grid-item {
  background: linear-gradient(135deg, #ffffff 0%, #b8baff 100%);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 70px;
  width: 750px;
  margin-left: 1px;
  margin-right: 1px;
}

.grid-item:hover {
  background-color: rgb(159, 159, 240);
}

.offerings {
  margin-top: 40px;
}

.offerings h3 {
  font-size: 30px;
  color: white;
  text-align: center;
}

.offerings ul {
  list-style-type: none;
  padding: 0;
}

.offerings li {
  font-size: 20px; 
  color: white;
  margin-bottom: 10px;
  
}
